{
  "name": "weather-line-bot",
  "version": "1.0.0",
  "description": "create a a line bot to send weather data every morning. The project will be deployed to Netlify.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anne Shih",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^9.8.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ngrok": "^5.0.0-beta.2"
  }
}
